# Hazel configuration File

#####################
# General information
#####################

[Files]
Input model file='ATOMS/helium.mod'
File with observations='OBSERVATION/test_2comp.prof'
File with inverted profiles='test.inversion'
File with inverted parameters='test.parameters'


[Working mode]
Action='synthesis'
Verbose=0
Linear system solver='LU'
Stopping volume for DIRECT=0.001

# Optically thin (0), slab no-MO (1), M-E (2), slab DELOPAR (3), simplified slab (4), exact slab (5)
5


***********************************************
* Ranges for the DIRECT method
***********************************************
[Ranges]
a = [0,0.5]
beta = [0.5,2]
ff = [0.0,1.0]
	[[Slab 1]]
	B = [800,1100]
	thetaB = [0,180]
	chiB = [0,180]
	vdopp = [2,12]
	dtau = [0.1,2]
	vmac = [-5,5]
	[[Slab 2]]
	B = [800,1100]
	thetaB = [0,180]
	chiB = [0,180]
	vdopp = [2,12]
	dtau = [0.1,2]
	vmac = [-5,5]